<?xml version="1.0" encoding="UTF-8"?><project name="Personal Trainer Inc" company="Patterson and Wilder" webLink="" view-date="2017-09-23" view-index="0" gantt-divider-location="461" resource-divider-location="300" version="2.7.2" locale="en_US">
    <description><![CDATA[An ERP software for the new center of Toronto Area]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="62" order="0"/>
        <field id="tpd4" name="Begin date" width="19" order="1"/>
        <field id="tpd5" name="End date" width="17" order="2"/>
        <timeline><![CDATA[21,18]]></timeline>
        <option id="color.recent"><![CDATA[#ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Systems planning" meeting="false" start="2017-09-25" duration="5" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="18" name="Make organisation chart" color="#8cb6ce" meeting="false" start="2017-09-25" duration="1" complete="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="Feasability study" color="#8cb6ce" meeting="false" start="2017-09-25" duration="1" complete="0" expand="true"/>
            <task id="19" name="SWOT analysis" color="#8cb6ce" meeting="false" start="2017-09-25" duration="1" complete="0" expand="true"/>
            <task id="21" name="Make list of people to interview" color="#8cb6ce" meeting="false" start="2017-09-26" duration="1" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Interview people" color="#8cb6ce" meeting="false" start="2017-09-27" duration="2" complete="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Make presentation for management" color="#8cb6ce" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Give presentation and obtain approval" color="#ff0000" meeting="true" start="2017-09-30" duration="0" complete="0" expand="true"/>
        </task>
        <task id="1" name="System analysis" color="#8cb6ce" meeting="false" start="2017-09-30" duration="2" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="System desighn" color="#8cb6ce" meeting="false" start="2017-10-03" duration="3" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="System implementation" color="#8cb6ce" meeting="false" start="2017-10-06" duration="6" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="System support and security" color="#8cb6ce" meeting="false" start="2017-10-13" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="287" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="91" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="79" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
